<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Differential Geometry: From Elastic Curves to Willmore Surfaces</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Differential Geometry: From Elastic Curves to Willmore Surfaces</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~pinkall/">Ulrich Pinkall<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>TU Berlin</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

    <br><br>
    <table align=center width=50%>
        <tr>
            <td width=900px>
                <center>
                    <a href="./figs/teaser.jpg"><img src="./figs/teaser.jpg" height="300px"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>

    <table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt"> This book is based on a course on the Differential Geometry of curves and 
                                              surfaces at Technische Universit&auml;t Berlin. Unlike the common approach 
                                              in existing textbooks on this topic, there is a strong focus on variational 
                                              problems, ranging from elastic curves to surface that minimize area or Willmore 
                                              functional. We focus on topics that are useful for applications in science and 
                                              Computer Graphics. Most often these applications are concerned with finding the 
                                              shape of a curve or a surface that minimizes some physically meaningful energy. 
                                              We do not introduce manifolds as such but our approach provides preparation and 
                                              motivation for a follow-up course on manifolds. Nevertheless, we are able to cover 
                                              topics like the Gauss-Bonnet theorem for compact surfaces.<br><br>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h1>Manuscript</h1></div>
            </td>
        </tr>
    </table>

    <br>

    <table align=left width=60%>
        <tr>
            <td><span style="font-size:14pt">
                    <center>
                        <a href="./figs/DGCS_TUB_reduced.pdf">[Manuscript]</a>
                    </center>
            </td>

        </tr>
    </table>

    <br>
        

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h1>Acknowledgement</h1></div>
            </td>
        </tr>
        
    </table>

<table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">This work was supported by the DFG Collaborative Research Center TRR 109 "Discretization
                in Geometry and Dynamics". Additional support was provided by SideFX software. <br><br>
            </td>
        </tr>
        
    </table>
