<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Inverse Geometric Locomotion</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Inverse Geometric Locomotion</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://qbecky.github.io">Quentin Becker<sup>1</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1,2</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://people.epfl.ch/mark.pauly">Mark Pauly<sup>1</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=30%>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>EPFL</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>University of California, San Diego</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

   <!--  <br><br>-->
    <table align=center width=100%>
        <tr>
            <td width=100%>
                <center>
                    <a href="./figs/Teaser.jpg"><img src="./figs/Teaser.jpg" width="60%"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>
    
     <br>
     <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Abstract</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">Numerous tasks in robotics and character animation involve solving combinations of inverse kinematics and motion planning problems that require the precise design of pose sequences to achieve desired motion objectives. However, accounting for the complex interplay between body deformations and resulting motion, especially through interactions with the environment, poses significant challenges for the design of such pose sequences. We propose a computational framework to address these challenges in scenarios where the motion of a deformable body is entirely determined by dynamic changes of its shape. Complementing recent methods on the forward problem&mdash;mapping shape sequences to global motion trajectories&mdash;we address the inverse problem of optimizing shape sequences to achieve user-defined motion objectives. We demonstrate the effectiveness of our method through a diverse set of examples, producing realistic shape sequences that result in desired motion trajectories.<br><br>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Resources</h2></div>
            </td>
        </tr>
         <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./figs/MinimalDissipation.pdf"><img style="height:130px" align="center" src="./figs/TwoClams_cropped.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">Inverse Geometric Locomotion<br>
                    <i>Quentin Becker&#42;, Oliver Gross&#42; and Mark Pauly</i><br>
                    ACM Trans. Graph. 44, 4 (August 2025), 17 pages. DOI https://doi.org/10.1145/3731187<br><br>
                    <a href="./figs/InverseGeometricLocomotion_reduced.pdf">[Paper]</a>
                    <!-- <a href="./figs/MinimalDissipation_Poster_final.pdf">[Poster]</a> -->
                    <a href="https://youtu.be/HwlRfAdbqMw">[Video]</a>
                <a href="https://go.epfl.ch/igl/">[Code]</a>
                <font size='1'><i>&nbsp;&nbsp;&nbsp; &#42;joint first authrors</i></font> 
            </td>
        </tr>
    </table>

<!--    <br>. -->

 <!--<br> <br> -->       
   <!-- <table align=center width=60%>-->
    <!--    <hr align=center width=60%>-->
       <!-- <tr>-->
          <!--  <td>-->
          <!--  <div style="float:left;width:50%;"><h2>Results</h2></div>
         <!--   </td>
     <!--   </tr>-->
        
  <!--  </table>

<!--<table align=center width=100%>
  <!--      <tr>
    <!--        <td width=100%>
      <!--          <center>
        <!--            <a href="./figs/Collage.jpg"><img src="./figs/CollageVert.jpg" width="55%"></img>
    <!--                </href></a><br>
    <!--            </center>
<!--            </td>
  <!--      </tr>-->
        
        
    <br><br>

<table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Video</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HwlRfAdbqMw?si=zVNTWT_qdTWkS27p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <br>
        

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Acknowledgement</h2></div>
            </td>
        </tr>
        
    </table>

<table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">The rattlesnake mesh is courtesy of DigitalLife3D at the University
                of Massachusetts, Amherst, the robot snake mesh is courtesy of
                the MiniRo Lab at the University of Notre Dame, and the wood
                stick mesh is courtesy of 3.99 SHOP. This research was supported
                by the Swiss National Science Foundation (Grant 200021-231293).
                Additional support was provided through Houdini software, courtesy
                of SideFX.<br><br>
            </td>
        </tr>
        
    </table>


