<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Motion From Shape Change</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Motion From Shape Change</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://www.its.caltech.edu/~ysoliman/index.html">Yousuf Soliman<sup>2</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://marcelpadilla.github.io">Marcel Padilla<sup>1</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~knoeppel/">Felix Kn&ouml;ppel<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~pinkall/">Ulrich Pinkall<sup>1</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="http://users.cms.caltech.edu/~ps/">Peter Schr&ouml;der<sup>2</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=30%>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>TU Berlin</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>Caltech</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

   <!--  <br><br>-->
    <table align=center width=100%>
        <tr>
            <td width=100%>
                <center>
                    <a href="./figs/JellyfishSequence.jpg"><img src="./figs/JellyfishSequence.jpg" width="40%"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>
    
     <br>
     <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Abstract</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">We consider motion effected by shape change. Such motions are ubiquitous in nature and the human made environment, ranging from single cells to platform divers and jellyfish. The shapes may be immersed in various media ranging from the very viscous to air and nearly inviscid fluids. In the absence of external forces these settings are characterized by constant momentum. We exploit this in an algorithm which takes a sequence of changing shapes, say, as modeled by an animator, as input and produces corresponding motion in world coordinates. Our method is based on the geometry of shape change and an appropriate variational principle. The corresponding Euler-Lagrange equations are first order ODEs in the unknown rotations and translations and the resulting time stepping algorithm applies to all these settings without modification as we demonstrate with a broad set of examples.<br><br>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Resources</h2></div>
            </td>
        </tr>
         <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./figs/MinimalDissipation.pdf"><img style="height:130px" align="center" src="./figs/Inset.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">Motion From Shape Change<br>
                    <i>Oliver Gross, Yousuf Soliman, Marcel Padilla, Felix Kn&ouml;ppel, Ulrich Pinkall and Peter Schr&ouml;der</i><br>
                    ACM Trans. Graph. 42, 4, Article ??? (August 2023), 11 pages. DOI https://doi.org/10.1145/3592417<br><br>
                    <a href="./figs/MinimalDissipation.pdf">[Paper]</a> <a href="https://youtu.be/ZRUWBnifW2g">[Video]</a>
                <a href="https://tubcloud.tu-berlin.de/s/MQkyjP3wFaXfGpa">[Code]</a>
            </td>
        </tr>
    </table>

<!--    <br>. -->

 <!--<br> <br> -->       
   <!-- <table align=center width=60%>-->
    <!--    <hr align=center width=60%>-->
       <!-- <tr>-->
          <!--  <td>-->
          <!--  <div style="float:left;width:50%;"><h2>Results</h2></div>
         <!--   </td>
     <!--   </tr>-->
        
  <!--  </table>

<!--<table align=center width=100%>
  <!--      <tr>
    <!--        <td width=100%>
      <!--          <center>
        <!--            <a href="./figs/Collage.jpg"><img src="./figs/CollageVert.jpg" width="55%"></img>
    <!--                </href></a><br>
    <!--            </center>
<!--            </td>
  <!--      </tr>-->
        
        
    <br><br>

<table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Video</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZRUWBnifW2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>

    <br>
        

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Acknowledgement</h2></div>
            </td>
        </tr>
        
    </table>

<table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">This work was supported in part by the DFG Collaborative Research Center TRR 109 "Discretization
                in Geometry and Dynamics," the Caltech Center for Information Science and Technology, and the Einstein Foundation Berlin.
                Additional support was provided by SideFX software. <br><br>
            </td>
        </tr>
        
    </table>


