<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Filament Based Plasma</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">DGD-Calendar</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~clutz/#">Carl O. R. Lutz<sup>1</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>TU Berlin</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

    <br>
    <table align=center width=900px>
        <tr>
            <td width=900px>
                <center>
                    <a href="./figs/DGDCalendar_teaser.jpg"><img src="./figs/DGDCalendar_teaser.jpg" height="600px"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <p style="text-align:justify">
      The central goal of the <a href="https://www.discretization.de/">[SFB/Transregio 109]</a> is to pursue research on the discretization of differential geometry and dynamics. The common idea of our research in geometry and dynamics is to find and investigate discrete models that exhibit properties and structures characteristic of the corresponding smooth geometric objects and dynamical processes.
    </p>

    <p style="text-align:justify">
     The SFB/Transregio 109 brings together scientists from the fields of geometry, dynamics and applications, to join forces in tackling the numerous problems raised by the challenge of discretizing their respective disciplines.
     </p>

     <p style="text-align:justify">
      This calendar aims to present recent research in a visually appealing manner. In doing so we hope to foster further interdisciplinary collaborations. But first and foremost we wish to give experts and interested amateurs alike a possibility to enjoy with us the beauty of geometry.
    </p>
    <br><br>
    <hr>

    <!-- <table align=center width=550px> -->
    <table align=center width=1100>
        <left>
            <h1>Editions</h1>
        </left>
        <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">
                    <!--<i>Oliver Gross, Carl O. R. Lutz</i><br><br>-->
            </td>
        </tr>
    </table>
    <table align=left width=400px>
        <tr>
            <td><span style="font-size:14pt">
                    <center>
                        <a href="https://www.discretization.de/gallery/model/117/">[2021]</a>
                    </center>
            </td>

            <td><span style="font-size:14pt">
                    <center>
                        <a href="https://www.discretization.de/gallery/model/118/">[2022]</a>
                    </center>
            </td>

        </tr>
    </table>

    <br><br>
    <hr>

    <table align=center width=1100>
        <left>
            <h1>Acknowledgements</h1>
        </left>
        <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <!---<td><a href="./figs/Filament_Based_Plasma.pdf"><img style="height:130px" src="./figs/22-06-24_09-11-Glow_10k.jpg" /></a></td>--->
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">This work was supported by the DFG Collaborative Research Center TRR 109 "Discretization
                in Geometry and Dynamics". Additional support was provided by SideFX software. <br><br>
            </td>
        </tr>
    </table>
