<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Filament Based Plasma</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Filament Based Plasma</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="">Marcel Padilla<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~knoeppel/">Felix Kn&ouml;ppel<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://cseweb.ucsd.edu/~alchern/">Albert Chern<sup>2</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~pinkall/">Ulrich Pinkall<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="http://users.cms.caltech.edu/~ps/">Peter Schr&ouml;der<sup>3</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>TU Berlin</span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>UC San Diego</span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>3</sup>Caltech</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

    <br>
    <table align=center width=900px>
        <tr>
            <td width=900px>
                <center>
                    <a href="./figs/RepresentativeImage.jpg"><img src="./figs/RepresentativeImage.jpg" height="700px"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>

    <br>
    <p style="text-align:justify">
        Simulation of stellar atmospheres, such as that of our own sun, is a common task in CGI for scientific visualization, movies and games. A fibrous volumetric texture is a visually dominant feature of the solar corona---the plasma that extends from the solar surface into space. These coronal fibers can be modeled as magnetic filaments whose shape is governed by the magnetohydrostatic equation. The magnetic filaments provide a Lagrangian curve representation and their initial configuration can be prescribed by an artist or generated from magnetic flux given as a scalar texture on the sun's surface. Subsequently the shape of the filaments is determined based on a variational formulation. The output is a visual rendering of the whole sun. We demonstrate the fidelity of our method by comparing the resulting renderings with actual images of our sun's corona.
    </p>
    <br><br>
    <hr>

    <!-- <table align=center width=550px> -->
    <table align=center width=1100>
        <left>
            <h1>Paper</h1>
        </left>
        <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./figs/Filament_Based_Plasma.pdf"><img style="height:130px" src="./figs/22-06-24_09-11-Glow_10k.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">Filament Based Plasma<br><br>
                    <i>Marcel Padilla, Oliver Gross, Felix Kn&ouml;ppel, Ulrich Pinkall and Peter Schr&ouml;der</i><br><br>
                    ACM Trans. Graph. 41, 4, Article 153 (July 2022), 14 pages. https://doi.org/10.1145/3528223.3530102
            </td>
        </tr>
    </table>
    <table align=center width=400px>
        <tr>
            <td><span style="font-size:14pt">
                    <center>
                        <a href="./figs/Filament_Based_Plasma.pdf">[PDF]</a>
                        <!--<a href="https://arxiv.org/pdf/1904.09571.pdf">[PDF]</a>-->
                    </center>
            </td>

            <td><span style="font-size:14pt"><center>
            <a href="./figs/Filament_Based_Video.mp4">[Video]</a>
            </center></td>

            <td><span style="font-size:14pt"><center>
            <a href=https://tubcloud.tu-berlin.de/s/TwMKYTSj5b2NrbR/download>[Code]</a>
            </center></td>

            <td><span style="font-size:14pt"><center>
            <a href="./figs/FBP_Poster_final.jpg">[Poster]</a>
            </center></td>

            <td><span style="font-size:14pt">
                    <center>
                        <a href="./figs/bibtex.txt">[BibTex]</a>
                        <!--<a href="./support/TGaGa_bibtex.txt">[Bibtex]</a>-->
                    </center>
            </td>
        </tr>
    </table>

    <br><br>
    <hr>

    <table align=center width=1100>
        <left>
            <h1>Acknowledgements</h1>
        </left>
        <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <!---<td><a href="./figs/Filament_Based_Plasma.pdf"><img style="height:130px" src="./figs/22-06-24_09-11-Glow_10k.jpg" /></a></td>--->
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">This work was supported in part by the DFG Collaborative Research Center TRR 109 "Discretization
                in Geometry and Dynamics," the Caltech Center for Information Science and Technology, and the Einstein Foundation Berlin.
                Additional support was provided by SideFX software. We thank the reviewers for their helpful input.<br><br>
            </td>
        </tr>
    </table>
