<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>Force-Free Fields are Conformally Geodesic</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">Elastic Curves with Variable Bending Stiffness</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://page.math.tu-berlin.de/~pinkall/">Ulrich Pinkall<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://www.uni-regensburg.de/mathematik/fakultaet/startseite/index.html">Moritz Wahl<sup>2</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=30%>
        <tr>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>TU Berlin</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>Universit&auml;t Regensburg</span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

   <!--  <br><br>-->
    <table align=center width=100%>
        <tr>
            <td width=100%>
                <center>
                    <a href="./figs/CSTvsSin.jpg"><img src="./figs/CSTvsSin.jpg" width="45%"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>
    
     <br>
     <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Abstract</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">We study stationary points of the bending energy of curves &gamma;<span>&#8288;</span>: [a, b] &rarr; &#8477;<sup>n</sup> subject to constraints on the arc-length and total torsion while simultaneously allowing for a variable bending stiffness along the arc-length of the curve. Physically, this can be understood as a model for an elastic wire with isotropic cross-section of varying thickness. We derive the corresponding Euler-Lagrange equations for variations that are compactly supported away from the end points thus obtaining characterizations for elastic curves with variable bending stiffness. Moreover, we provide a collection of alternative characterizations, e.g., in terms of the curvature function. Adding to numerous known results relating elastic curves to dynamics, we establish connections between elastic curves with variable bending stiffness and damped pendulums and the flow of vortex filaments with finite thickness.<br><br>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Resources</h2></div>
            </td>
        </tr>
         <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./figs/ElasticCurvesWVBS.pdf"><img style="height:130px" align="center" src="./figs/3DElastic_teaser.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">Elastic Curves with Variable Bending Stiffness<br>
                    <i>Oliver Gross, Ulrich Pinkall and Moriz Wahl</i><br>
                    Preprint, <!-- http://arxiv.org/abs/2312.05252 <a href="http://arxiv.org/abs/2312.05252"></a> -->
                    <br><br>
                    <a href="./figs/ElasticCurvesWVBS.pdf">[Preprint]</a> 
            </td>
        </tr>
    </table>

<!--    <br>. -->

 <!--<br> <br> -->       
   <!-- <table align=center width=60%>-->
    <!--    <hr align=center width=60%>-->
       <!-- <tr>-->
          <!--  <td>-->
          <!--  <div style="float:left;width:50%;"><h2>Results</h2></div>
         <!--   </td>
     <!--   </tr>-->
        
  <!--  </table>

<!--<table align=center width=100%>
  <!--      <tr>
    <!--        <td width=100%>
      <!--          <center>
        <!--            <a href="./figs/Collage.jpg"><img src="./figs/CollageVert.jpg" width="55%"></img>
    <!--                </href></a><br>
    <!--            </center>
<!--            </td>
  <!--      </tr>-->
        
        
    <br><br>
        

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Acknowledgement</h2></div>
            </td>
        </tr>
        
    </table>

<table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">This work was funded by the Deutsche Forschungsgemeinschaft (DFG - German Research Foundation) - Project-ID 195170736 - TRR109  "Discretization in Geometry and Dynamics". Additional support was provided by SideFX software.<br><br>
            </td>
        </tr>
        
    </table>


