<!DOCTYPE html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }

    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>

<head>
    <title>A variational approach to geometric mechanics for undulating robotic locomotion</title>
</head>

<body>
    <br>
    <center>
        <span style="font-size:30px">A variational approach to geometric mechanics for undulating robotic locomotion</span>
    </center>

    <br>


    <table align=center width=900px>
        <tr>
        
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://minirolab.nd.edu/team/phd-graduate-students/sean-even/">Sean Even<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://orcid.org/0009-0007-0577-6456">Patrick S. Martinez<sup>2</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://www.linkedin.com/in/corakeogh/">Cora Keogh<sup>3</sup></a></span>
                </center>
            </td>
            
            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://olligross.github.io">Oliver Gross<sup>4</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="https://minirolab.nd.edu/team/principal-investigator/yasemin-ozkan-aydin-phd/">Yasemin &Ouml;zkan-Ayd&#305;n<sup>1</sup></a></span>
                </center>
            </td>

            <td align=center width=80px>
                <center>
                    <span style="font-size:18px"><a href="http://users.cms.caltech.edu/~ps/">Peter Schr&ouml;der<sup>2</sup></a></span>
                </center>
            </td>

        </tr>
    </table>

    <br>

    <table align=center width=30%>
        <tr>
            <td align=center width=120px>
                <center>
                    <span style="font-size:20px"><sup>1</sup>Universtiy of Notre Dame</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>2</sup>Caltech</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>3</sup>Dublin City Univeristy</span>
                </center>
            </td>
            <td align=center width=80px>
                <center>
                    <span style="font-size:20px"><sup>4</sup>EPFL</span>
                </center>
            </td>
        </tr>
    </table>

    <br>

    <!-- <table align=center width=900px>
        <tr>
            <td align=center width=80px>
                <center>
                    <span>In ICCV 2021</span>
                </center>
            </td>

        </tr>
    </table> -->

   <!--  <br><br>-->
    <table align=center width=100%>
        <tr>
            <td width=100%>
                <center>
                    <a href="./figs/HeroShot_final.jpg"><img src="./figs/HeroShot_final.jpg" width="30%"></img>
                    </href></a><br>
                </center>
            </td>
        </tr>
    </table>
    
     <br>
     <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Abstract</h2></div>
            </td>
        </tr>
        
    </table>

    <table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">Limbless organisms of all sizes use undulating patterns of self-deformation to locomote. Geometric mechanics, which maps deformations to motions, provides a powerful framework to formalize and investigate the theoretical properties and limitations of such modes of locomotion. However, the inherent level of abstraction poses a challenge when bridging the gap between theory or simulations and laboratory experiments. 
                We investigate the challenges of modeling motion trajectories of an undulating robotic locomotor by comparing experiments and simulations performed with a variational integrator. Despite the extensive simplifications that the model based on a geometric variation principle entails, the simulations show good agreement on average. Notably, our approach merely requires the knowledge of the dissipation metric---a Riemannian metric on the configuration space, which can in practice be approximated by means closely resembling resistive force theory.<br><br>
            </td>
        </tr>
    </table>

    <br>

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Resources</h2></div>
            </td>
        </tr>
         <tr>
            <!--<td width=300px align=left>-->
            <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
            <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
            <td><a href="./figs/SnakeRobot.pdf"><img style="height:130px" align="center" src="./figs/LocalDissipationTensorFig_Final.jpg" /></a></td>
            <!--<td><a href="https://arxiv.org/pdf/1904.09571.pdf"><img style="height:180px" src="./support/paper_3d.png"/></a></td>-->
            <td><span style="font-size:14pt">A variational approach to geometric mechanics for undulating robotic locomotion<br>
                    <i>Sean Even, Patrick S. Martinez, Cora Keogh, Oliver Gross, Yasemin &Ouml;zkan-Ayd&#305;n and Peter Schr&ouml;der</i><br>
                    Preprint, <a href="https://doi.org/10.48550/arXiv.2409.10827">https://arxiv.org/abs/2409.10827</a><br><br>
                    <a href="./figs/SnakeRobot.pdf">[PDF]</a> <a href="./figs/SnakeRobotVideo.mp4">[Video]</a> 
            </td>
        </tr>
    </table>

<!--    <br>. -->

 <!--<br> <br> -->       
   <!-- <table align=center width=60%>-->
    <!--    <hr align=center width=60%>-->
       <!-- <tr>-->
          <!--  <td>-->
          <!--  <div style="float:left;width:50%;"><h2>Results</h2></div>
         <!--   </td>
     <!--   </tr>-->
        
  <!--  </table>

<!--<table align=center width=100%>
  <!--      <tr>
    <!--        <td width=100%>
      <!--          <center>
        <!--            <a href="./figs/Collage.jpg"><img src="./figs/CollageVert.jpg" width="55%"></img>
    <!--                </href></a><br>
    <!--            </center>
<!--            </td>
  <!--      </tr>-->
        
        
    <br><br>
        

    <table align=center width=60%>
        <hr align=center width=60%>
        <tr>
            <td>
            <div style="float:left;width:50%;"><h2>Acknowledgement</h2></div>
            </td>
        </tr>
        
    </table>

<table align=center width=60%>
        <tr>
            <td><span style="font-size:14pt">We would like to thank the Naughton Undergraduate Fellowship program for supporting Cora Keogh. Additional support was provided by SideFX software.<br><br>
            </td>
        </tr>
        
    </table>


